{"flutter":{"platforms":{"android":{"default":{"projectId":"recipes-hub-app-eae48","appId":"1:667996491555:android:cd4e9b8fa9fac5c9d14696","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"recipes-hub-app-eae48","configurations":{"android":"1:667996491555:android:cd4e9b8fa9fac5c9d14696"}}}}}}